{
  "name": "flag-icon",
  "version": "1.0.0",
  "description": "CSS for vector based country flags.",
  "main": "lib/flag-icon.css",
  "scripts": {
    "clear": "rm -rf lib; mkdir lib",
    "icons": "cp -R node_modules/flag-icon-css/flags lib/flags",
    "build": "npm run clear; npm run icons; lessc -ru=all src/flag-icon.less lib/flag-icon.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Katochimoto/meteor-flag-icon.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Katochimoto/meteor-flag-icon/issues"
  },
  "homepage": "https://github.com/Katochimoto/meteor-flag-icon#readme",
  "dependencies": {
    "flag-icon-css": "3.3.0"
  },
  "devDependencies": {
    "less": "3.10.3"
  }
}
